<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <style>

        #body{
            background-image: scr="https://th.bing.com/th/id/R.99c69ac5675ea31eecf2ee7527aa2207?rik=ANgbM%2bPdXt%2bd%2fw&pid=ImgRaw&r=0"
        }



        #rodape{
            

            height: 50;
            width: 1400;

            background-color: rgb(74, 74, 74);
        }

        #menu{
            height: 90px;
            background-color: rgb(95, 92, 92);
        }

        #tela_pesqui{
            height: 300px;
            width: autox;
            background-image: scr="https://th.bing.com/th/id/OIP.2SWHy-Yzk_Bl9o0KFrOD3QHaEK?pid=ImgDet&rs=1";

        }



        #navbar-expand-lg{
            background-color: blueviolet;
        }

        #sea{
            float: right;
        }




        #card-body{
            color: white;
            background-color: black;
        }
        #card1{
            background-color: black;
            color: white;
        }
        #card2{
            background-color: black;
            color: white;
        }

        #card3{
            background-color: black;
            color: white;
        }
        #card4{
            background-color: black;
            color: white;
        }


        .container{
            display: flex;
            flex-direction: row;
            background-color:darkgrey;

        }


            

            
        

         


    </style>



</head>


<body background-image: scr="https://th.bing.com/th/id/R.99c69ac5675ea31eecf2ee7527aa2207?rik=ANgbM%2bPdXt%2bd%2fw&pid=ImgRaw&r=0">



    <div  id="menu">

        <main class="cards">

        <nav class="navbar bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="https://cdn.dribbble.com/users/230290/screenshots/14088602/media/53ec8861512124d0f132a3f8b69e6a50.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Geana 
              </a>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>


        </main>
          
        

    </div>



    <div class='container' id="tela_pesqui">


        <div id="card1" class="card" style="width: 14rem;" color="white">
            <img src="https://mobimg.b-cdn.net/pic/v2/gallery/preview/palmy-pejzazh-plyazh-40867.jpg" class="card-img-top" alt="...">
            <div class="card-body" style="background-color: black ;" >          
              <h5 class="card-title">titulo</h5>
              <p class="card-text" color="white"> descriçao </p>
              <a href="#"  class="btn btn-secundary">mais informaçoes</a>
            </div>
        </div>
        <div id="card2" class="card" style="width: 14rem;" color="white">
            <img src="https://mobimg.b-cdn.net/pic/v2/gallery/preview/palmy-pejzazh-plyazh-40867.jpg" class="card-img-top" alt="...">
            <div class="card-body" style="background-color: black ;" >          
              <h5 class="card-title">titulo</h5>
              <p class="card-text" color="white"> descriçao </p>
              <a href="#"  class="btn btn-secundary">mais informaçoes</a>
            </div>
        </div>
        <div id="card3" class="card" style="width: 14rem;" color="white">
            <img src="https://mobimg.b-cdn.net/pic/v2/gallery/preview/palmy-pejzazh-plyazh-40867.jpg" class="card-img-top" alt="...">
            <div class="card-body" style="background-color: black ;" >          
              <h5 class="card-title">titulo</h5>
              <p class="card-text" color="white"> descriçao </p>
              <a href="#"  class="btn btn-secundary">mais informaçoes</a>
            </div>
        </div>
        <div id="card4" class="card" style="width: 14rem;" color="white">
            <img src="https://mobimg.b-cdn.net/pic/v2/gallery/preview/palmy-pejzazh-plyazh-40867.jpg" class="card-img-top" alt="...">
            <div class="card-body" style="background-color: black ;" >          
              <h5 class="card-title">titulo</h5>
              <p class="card-text" color="white"> descriçao </p>
              <a href="#"  class="btn btn-secundary">mais informaçoes</a>
            </div>
        </div>
        <div id="card4" class="card" style="width: 14rem;" color="white">
            <img src="https://mobimg.b-cdn.net/pic/v2/gallery/preview/palmy-pejzazh-plyazh-40867.jpg" class="card-img-top" alt="...">
            <div class="card-body" style="background-color: black ;" >          
              <h5 class="card-title">titulo</h5>
              <p class="card-text" color="white"> descriçao </p>
              <a href="#"  class="btn btn-secundary">mais informaçoes</a>
            </div>
        </div>
        <div id="card4" class="card" style="width: 14rem;" color="white">
            <img src="https://mobimg.b-cdn.net/pic/v2/gallery/preview/palmy-pejzazh-plyazh-40867.jpg" class="card-img-top" alt="...">
            <div class="card-body" style="background-color: black ;" >          
              <h5 class="card-title">titulo</h5>
              <p class="card-text" color="white"> descriçao </p>
              <a href="#"  class="btn btn-secundary">mais informaçoes</a>
            </div>
        </div>    


    </div>
    
    <div id="info_geana">

    </div>

    <div id="catalog">

    </div>

    <div id="rodape">






    </div>
</body>
